{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true,
    "node": true,
    "commonjs": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:import/errors",
    "plugin:react-hooks/recommended",
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["prettier", "import", "react-hooks"],
  "rules": {
    "prettier/prettier": "error",
    "no-console": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/prop-types": "off",
    "no-unused-vars": "off",
    "react/react-in-jsx-scope": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
